{
  "name": "mail-catcher",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Email Worker (zero-dependency): parse incoming mail and store it in D1.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:create": "wrangler d1 create mail",
    "db:schema": "wrangler d1 execute mail --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
